<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of a Collection of Seven and Fifty Approved Receipts Good Against the Plague, by AUTHOR.
    </title>
   <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.xsmall        {font-size: 60%;}
.small          {font-size: 75%;}
.large          {font-size: 120%;}
.xlarge        {font-size: 150%;}

div.chapter {page-break-before: always;}
h2.nobreak {page-break-before: avoid;}


hr.chap      {width: 65%; margin-top: 2em; margin-bottom: 2em; margin-left: 17.5%; margin-right: 17.5%;}
hr.full        {width: 95%; margin-top: 1em; margin-bottom: 1em; margin-left: 2.5%; margin-right: 2.5%;}
hr.r25        {width: 25%; margin-top: 1em; margin-bottom: 1em; margin-left: 37.5%; margin-right: 37.5%;}

.sig-right5    {text-align:right; padding-right: 5%;}

.sig-left5    {margin-left: 5em;}

.topspace2     {margin-top:2em;}

table {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

    .tdl      {text-align: left;}
    .tdr      {text-align: right;}
.blank-row    {height: 5px;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */


.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.gesperrt
{
    letter-spacing: 0.2em;
    margin-right: -0.2em;
}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

img {max-width: 100%; height: auto;}


p.drop-cap
          {text-indent: 0em;}

p.drop-cap:first-letter
          {float: left;
           margin: 0.10em 0.1em 0em 0em;
           font-size: 250%;
           line-height:0.85em;}


  img.drop-cap
  {
    float: left;
    margin: 0 0.5em 0 0;
  }

p.drop-cap:first-letter
    {visibility: visible;}

@media handheld
{
  img.drop-cap
  {
    display: none;
  }

p.drop-cap:first-letter
          {float: none;
           font-size: 100%;}

}

.covernote {
     visibility: visible;
     display: block;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Collection of Seven and Fifty approved
Receipts Good against the Plague, by Unknown

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Collection of Seven and Fifty approved Receipts Good against the Plague

Author: Unknown

Release Date: March 30, 2020 [EBook #61703]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK COLLECTION OF SEVEN AND FIFTY RECEIPTS ***




Produced by Brian Wilsden and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
made using scans of public domain works put online by
Harvard University Library's Open Collections Program.)






</pre>


<hr class="chap" />
<div class="topspace2"></div>
<div class="figcenter">
<img src="images/cover.jpg" alt="Book Cover" width="505" height="700" />
</div>

<hr class="r25" />

<div class="transnote covernote">
<p class="center" style="margin-top: 1em; margin-bottom: 1em;">The cover image
was created by the transcriber and is placed in the public domain.</p>
</div>

<hr class="chap" />

<h1>
<span class="small">A</span><br />
<span class="large">COLLECTION</span><br />
<span class="small">OF</span><br />
<span class="small">Seven and Fifty approved</span><br />
<span class="xlarge">RECEIPTS</span><br />
<span class="small">Good againſt the</span><br />
<span class="xlarge">PLAGUE.</span></h1>

<div class="center">
Taken out of the Five Books of that Renowned<br />
D<sup>r</sup>. <i>DON ALEXES</i> Secrets, for the benefit of<br />
the poorer ſort of people of theſe Nations.</div>

<hr class="chap" />

<div class="center">
By <i>W. J.</i> Gent.
</div>

<hr class="chap" />

<div class="topspace2"></div>
<div class="figcenter">
<img src="images/i_titleimage.png" alt="Decoration" />
</div>
<div class="topspace2"></div>

<div class="center"><i>LONDON</i>,<br />

<div class="center">Printed by <i>Peter Lillicrap</i>, for <i>John Wingfield</i> at the Bible<br />
and Anchor in Tower-street near Mark-lane end.<br />
1665.<br />
</div>

<hr class="chap" />

<div class="chapter"></div>

<div class="topspace2"></div>
<div class="figcenter">
<img src="images/i_001.png" alt="Decoration" />
</div>
<div class="topspace2"></div>

<h2 class="nobreak"><a name="The_Author_to_the" id="The_Author_to_the"></a>The Author to the<br />
<span class="center xlarge">READER.</span></h2>
</div>

<p>
Courteous Reader,<br />
</p>

<div>
<img class="drop-cap" src="images/i_002.png" alt="Decoration" width="70" height="71"  />
</div>

<p class="drop-cap">I <i>through Gods divine providence, have had at ſeveral
times, great occaſion to make uſe of Medicines
for the health of my own body, as namely
in the year 1642, for Cuts and Shots, where
then I came acquainted, and into familiarity
with Maſter</i> George Dunne <i>Chyrurgion, Maſter</i> Leadbeater <i>the
Apothecary, Maſter</i> Guye, <i>Maſter</i> Hicks,
<i>and Maſter</i> Nicholas Culpepper, <i>by whoſe familiarity I loſt nothing,
in the end of </i>September 1663<i> our houſe was viſited
with the Plague, one died before we knew what it was, the family
was five in number, I lay in the ſame bedding the deceaſed
dyed out of, he dyed full of the marks, I had a Boyle in my
Groyne that never brake, but went away by purging and vomiting,
my fellow had one that brake, yet none dyed but the firſt,
I helpt to Coffin about ſix perſons, in one family at that time,
yet by Gods providence am yet alive, in the year 1649, I had
a long ſickneſs from</i> Midſomer <i>till</i> Chriſtmas, <i>of that miſerable
diſeaſe called the griping or plague of the Guts, which cauſed
me to ſearch all publick means for cure, and having ſpent what
means I had upon Doctors like the woman that had the bloudy
Iſſue: And all gave me over for dead, I betook me to ſearch for
directions in books, and after the reading of many providence
guided me to light upon the moſt excellent and approved Works
of that famous Doctor named</i> DON ALEXES, <i>a man well
ſkilled in the Latine Greek, Hebrew Chaldes and Arabick tongues,
and of divers other Nations and Countreys, he being naturally
inclined and took a ſingular pleaſure in Phyloſophy, and
in the ſecrets of nature, he travelled ſeven and twenty years to
gain knowledge, the five books were tranſlated into Engliſh by
Maſter</i> William Ward <i>and Maſter</i> Richard Andrews <i>and Dedicated
unto the Right honourable</i> Francis <i>Lord</i> Ruſſell <i>Earl of</i>
Bedford, <i>but leſt I ſhould make my Porch greater then my building,
I do refer thoſe that would be further ſatisfied, unto thoſe
five books aforeſaid, where they ſhall finde every one inſerted, I
gathered them at firſt for my own perticular private uſe, but
conſidering the ſcarcity of the books and altogether at an extraordinary
dear rate, I have for the publick benefit of all men expoſed
them to the care of the Printer to ſerve for publick uſe</i>.</p>

<p class="sig-left5">
June 12,<br />
1665.</p>
<p class="sig-right5">W. J.
</p>

<hr class="chap" />

<div class="chapter"></div>
<p><span class="pagenum"><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>

<div class="topspace2"></div>
<div class="figcenter">
<img src="images/i_001.png" alt="Decoration" />
</div>
<div class="topspace2"></div>

<p class="center">A Collection of Seven and fifty Receipts good againſt the Plague.</p>

<h2>CONTENTS.</h2>

<table summary="contents">
<tr>
<td class="tdr">Chapter.</td>
<td class="tdl">&nbsp;</td>
<td class="tdr">Page</td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>Introduction.</i></td>
<td class="tdr"><a href="#The_Author_to_the">Introduction</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">1.</td>
<td class="tdl"><i>An approved Remedy againſt the Peſtilence be it never ſo vehement.</i></td>
<td class="tdr"><a href="#CHAP_1">1</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">2.</td>
<td class="tdl"><i>A very good perfume againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_2">1</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">3.</td>
<td class="tdl"><i>Another very good Remedy againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_3">2</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">4.</td>
<td class="tdl"><i>For him that is ſick of the Plague.</i></td>
<td class="tdr"><a href="#CHAP_4">2</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">5.</td>
<td class="tdl"><i>A marvellous preſervative againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_5">2</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">6.</td>
<td class="tdl"><i>An approved good ointment to make an Impoſtume break and
the Plague ſore to fall off.</i></td>
<td class="tdr"><a href="#CHAP_6">3</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">7.</td>
<td class="tdl"><i>Another remedy againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_7">3</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">8.</td>
<td class="tdl"><i>Another very good Remedy againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_8">4</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">9.</td>
<td class="tdl"><i>Another perfect Receipt againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_9">4</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">10.</td>
<td class="tdl"><i>Another againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_10">4</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">11.</td>
<td class="tdl"><i>A thing often experimented againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_11">5</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">12.</td>
<td class="tdl"><i>A preſervative againſt the Plague proved oftentimes.</i></td>
<td class="tdr"><a href="#CHAP_12">5</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">13.</td>
<td class="tdl"><i>Another.</i></td>
<td class="tdr"><a href="#CHAP_13">5</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">14.</td>
<td class="tdl"><i>In a ſuſpect time of the Plague.</i></td>
<td class="tdr"><a href="#CHAP_14">5</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">15.</td>
<td class="tdl"><i>Another moſt excellent Medicine good againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_15">6</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">16.</td>
<td class="tdl"><i>A rare and perfect ſecret againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_16">6</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">17.</td>
<td class="tdl"><i>Another very rare approved Receipt.</i></td>
<td class="tdr"><a href="#CHAP_17">6</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">18.</td>
<td class="tdl"><i>To make a Carbuncle and all other Botches Impoſtumes and Plague ſores to break,</i></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>a preſent remedy and very aſie to be made.</i></td>
<td class="tdr"><a href="#CHAP_18">7</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">19.</td>
<td class="tdl"><i>A very good Remedy againſt the Marks of the
Plague commonly called Gods marks or God tokens.</i></td>
<td class="tdr"><a href="#CHAP_19">7</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">20.</td>
<td class="tdl"><i>Againſt the mortality of the Peſtilence an approved remedy.</i></td>
<td class="tdr"><a href="#CHAP_20">7</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">21.</td>
<td class="tdl"><i>To make little round balls good againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_21">8</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">22.</td>
<td class="tdl"><i>A very perfect oyl againſt the Plague and all
manner of poyſon.</i></td>
<td class="tdr"><a href="#CHAP_22">9</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">23.</td>
<td class="tdl"><i>A marvelous ſecret for to preſerve a man from the
Plague.</i></td>
<td class="tdr"><a href="#CHAP_23">9</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">24.</td>
<td class="tdl"><i>A very ſure and perfect remedy to cure a man of
the Peſtilence.</i></td>
<td class="tdr"><a href="#CHAP_24">10</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">25.</td>
<td class="tdl"><i>A preſent remedy to heal the Peſtilence by
drawing out the venome from the ſore approved.</i></td>
<td class="tdr"><a href="#CHAP_25">10</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">26.</td>
<td class="tdl"><i>How to make balls to ſmell to in time of the
Plague.</i></td>
<td class="tdr"><a href="#CHAP_26">10</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">27.</td>
<td class="tdl"><i>An excellent perfume for a chamber in the time
of a Plague or Peſtilence.</i></td>
<td class="tdr"><a href="#CHAP_27">11</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">28.</td>
<td class="tdl"><i>Againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_28">11</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">29.</td>
<td class="tdl"><i>Another againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_29">11</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">30.</td>
<td class="tdl"><i>A preſervative in time of Peſtilence, and
againſt all venome or poyſon, and againſt the biting of a mad Dog.</i></td>
<td class="tdr"><a href="#CHAP_30">12</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">31.</td>
<td class="tdl"><i>An approved compoſition as well to preſerve as to heal, very good
in the time of a contagious Plague.</i></td>
<td class="tdr"><a href="#CHAP_31">12</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">32.</td>
<td class="tdl"><i>Another moſt excellent Compoſition, and a very good preſervative</i></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>againſt the Peſtilence often tried and experienced.</i></td>
<td class="tdr"><a href="#CHAP_32">12</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">33.</td>
<td class="tdl"><i>Another compoſition in powder, but in another manner for the
ſame purpoſe.</i></td>
<td class="tdr"><a href="#CHAP_33">13</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">34.</td>
<td class="tdl"><i>Common Pills very good for the ſame.</i></td>
<td class="tdr"><a href="#CHAP_34">14</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">35.</td>
<td class="tdl"><i>Antidotes or Medicines, and comfortable preſervative of ſmall coſt eaſie.</i></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>to find that poor people may prepare for themſelves.</i></td>
<td class="tdr"><a href="#CHAP_35">14</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">36.</td>
<td class="tdl"><i>Another rare Medicine.</i></td>
<td class="tdr"><a href="#CHAP_36">15</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">37.</td>
<td class="tdl"><i>It is requiſite to ſpeak ſomething of a ſavour and ſweet ſmell; as powders balls waters.</i></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>and perfumes, and firſt of a powder and firſt of a powder for many purpoſes.</i></td>
<td class="tdr"><a href="#CHAP_37">15</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">38.</td>
<td class="tdl"><i>Another ſweet ſmelling ball.</i></td>
<td class="tdr"><a href="#CHAP_38">16</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">39.</td>
<td class="tdl"><i>Another ſweet ball more ſweet for the ſummer.</i></td>
<td class="tdr"><a href="#CHAP_39">16</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">40.</td>
<td class="tdl"><i>Of five outward Remedies, to purge the Aire, the preſenteſt and eaſieſt and of.</i></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>ſmalleſt price for perſons low in eſtate and condition.</i></td>
<td class="tdr"><a href="#CHAP_40">16</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">41.</td>
<td class="tdl"><i>Eight Cauſions for the whole ſum of governing of
mans body eſpecially in the time of the Plague.</i></td>
<td class="tdr"><a href="#CHAP_41">17</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">42.</td>
<td class="tdl"><i>A ſoverain powder againſt the venome of the Plague,
fit for Princes and Rich people.</i></td>
<td class="tdr"><a href="#CHAP_42">17</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">43.</td>
<td class="tdl"><i>How to make a powder for the poorer ſort of people.</i></td>
<td class="tdr"><a href="#CHAP_43">17</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">44.</td>
<td class="tdl"><i>How with little coſt to make a drink for the poor.</i></td>
<td class="tdr"><a href="#CHAP_44">18</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">45.</td>
<td class="tdl"><i>A drink that hath been proved good againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_45">18</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">46.</td>
<td class="tdl"><i>How opiate is made.</i></td>
<td class="tdr"><a href="#CHAP_46">18</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">47.</td>
<td class="tdl"><i>How to make a drink meat after the taking of Opiate, or to be mixed.</i></td>
</tr>
<tr>
<td class="tdr">&nbsp;</td>
<td class="tdl"><i>with the Opiate for the ſtrongeſt or meaneſt men according to the time and place.</i></td>
<td class="tdr"><a href="#CHAP_47">18</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">48.</td>
<td class="tdl"><i>How to make a good drink for the poor.</i></td>
<td class="tdr"><a href="#CHAP_48">18</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">49.</td>
<td class="tdl"><i>How to make a drink to cauſe one to ſweat.</i></td>
<td class="tdr"><a href="#CHAP_49">18</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">50.</td>
<td class="tdl"><i>How to to make a drink eaſie for the poor of low price.</i></td>
<td class="tdr"><a href="#CHAP_50">19</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">51.</td>
<td class="tdl"><i>How to provoke ſweat and heal the Plague.</i></td>
<td class="tdr"><a href="#CHAP_51">19</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">52.</td>
<td class="tdl"><i>An excellent preſervative againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_52">19</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">53.</td>
<td class="tdl"><i>Another againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_53">19</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">54.</td>
<td class="tdl"><i>How to make another preſervative againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_54">19</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">55.</td>
<td class="tdl"><i>Another preſervative againſt the Plague.</i></td>
<td class="tdr"><a href="#CHAP_55">20</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">56.</td>
<td class="tdl"><i>How to make a good water againſt the Plague or Surfeite.</i></td>
<td class="tdr"><a href="#CHAP_56">20</a></td>
</tr>
<tr class="blank-row"><td colspan="3"></td>
</tr>
<tr>
<td class="tdr">57.</td>
<td class="tdl"><i>How to purifie the Air in a Plague time.</i></td>
<td class="tdr"><a href="#CHAP_57">20</a></td>
</tr>
</table>

<hr class="chap" />

<h2 class="nobreak"><a name="CHAP_1" id="CHAP_1"></a>CHAP. 1.<br />
<span class="xsmall"><i>An approved Remedy againſt the Peſtilence be it never ſo vehement.</i></span></h2>

<p><img class="drop-cap" src="images/i_005.png" alt="Decoration" width="70" height="71" />
ake an Ounion and cut him overthwart, then make a little hole in
each peece, the which you ſhall fill with fine Triacle, then ſet the
pieces together again as they were before, then wrap them in a white
linnen cloth. Putting it ſo to Roaſt in the Embers and Aſhes, then
when it is Roaſted enough preſs out all the juice of it: and give the
patient a ſpoonful thereof to drink, and ſo by Gods help he ſhall feel
eaſe and moſt undoubtedly be healed.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_2" id="CHAP_2"></a>CHAP. 2.<br />
<span class="xsmall"><i>A very good perfume againſt the Plague.</i></span></h2>

<p class="drop-cap">Take Maſtick, Cyprus, Incence, Mace, Wormwood,
Mirrhe, Lignum Aloe, Tegname Muſk, Ambergreiſe,
Timioma, Nutmugges, Mirtle-tree, Bay-tree, Roſemary,
Saige, Roſes, Elder, Cloves, Juniper, Rue, Pitch, and a kind
of Raw-pitch, called in Latine <i>Raſiſe</i>, ſtamp all theſe together
mixe them well ſet them on the embers, or Coles and ſo
perfume the Chamber.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_3" id="CHAP_3"></a>CHAP. 3.<br />
<span class="xsmall"><i>Another very good Remedy againſt the Plague.</i></span></h2>


<p class="drop-cap">Take the Ripe berries of a Bay-tree, then pill off the black
ſkin that is upon them, beat them into powder with a

<span class="pagenum"><a name="Page_2" id="Page_2">[Pg 2]</a></span>

little Salt, and as ſoon as the party perceiveth himſelf infected
with the Plague, and that he begin to have a hot Fevor, he
muſt take a ſpoonful of the ſaid powder, mixt with a little
Vineger and water, let him heat it a little and drinke it, and
then covering himſelf warm ſleep, ſleeping ſoundly
by Gods help he ſhall be cured in a ſhort time, but if the Fevor
come with a cold, inſtead of Vineger he muſt take wine,
and then do as is ſaid before, this hath been experimented on
many in the laſt great Plague time.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_4" id="CHAP_4"></a>CHAP. 4.<br />
<span class="xsmall"><i>For him that is ſick of the Plague.</i></span></h2>

<p class="drop-cap">Take white Dittany, Turmentill, white Corall, Genitine,
Bole Armoniack, Terra ſigilata, and Endive, water of
Scabius, and the Accedent coming upon him, this muſt be
made at leaſt four hours before it be uſed, take of the ſaid
things ſtamped each one by it ſelf, and put them ſeverally in glaſſes,
and make of all of them a drink at your own diſcretion,
making the Vineger mount in the glaſs a little above the
other things, and let the patient take it hot, covering himſelf
hot in his bed untill he ſweat, and by Gods help he ſhall undoubtedly
be Cured.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_5" id="CHAP_5"></a>CHAP. 5.<br />
<span class="xsmall"><i>A marvellous preſervative againſt the Plague.</i></span></h2>


<p class="drop-cap">To make this take white Ditany, round Ariſtolochia, with
Crocodilium otherwiſe called Cardina, or Cordua, with
Voruine, Gentian, Zeduariſe, an hearb called in <i>Latine</i>, <i>pes
midi</i>, of each of them two Ounces, ſtamp all theſe together
with a Handful of Rue, then take a glaſs that holdeth at leaſt
three quarts, and fill it with the beſt wine you can find, whereinto
you ſhall put all the foreſaid things, and let it ſtand ſo in
your houſe, and in dangerous times take every morning a glaſs
full of the ſaid wine before you go out of your houſe, but firſt
obſerve to eat a Walnut a Fige and a branch or two of Rue, do
this every morning.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>

<h2 class="nobreak"><a name="CHAP_6" id="CHAP_6"></a>CHAP. 6.<br />
<span class="xsmall"><i>An approved good ointment to make an Impoſtume break and
the Plague ſore to fall off.</i></span></h2>


<p class="drop-cap">To make this take a quantity of Oyl of Olive and ſet it on
the fire in ſome firme veſſel, put thereto fine Cerus or
White Lead well ſtamped together, literage of ſilver very
fine and thine, with a quantity of Common wax, ſet it on the
fire untill you may ſpread it with your finger upon a ſmooth
ſtone, then take it from the fire and power a little Vineger upon
it, but have a care of your face, then make a Plaiſter of
this ointment, as big as all the ſore, and make a hole in the
midſt thereof the breadth of a penny, make then a little plaiſter
of ſuppling ointment the bigneſs of the hole, then make
another plaiſter of the ſame bigneſs, and lay it on the ſuppling
plaiſter, the mortifying plaiſter be between both, let this lye
twenty four hours, then change onely the middle plaiſter,
letting it ſo lye twenty four hours longer, but remember to
annoint the top of the ſore with ſome Hogs ſuite, or Hen or
Capons greaſe to mollifie it, ſo it will be hard in the middle,
and round about it will be tender fleſh, in ſuch ſort that the
ſore will break and come forth about the end of forty and
eight hours, take of the foreſaid plaiſters, and lay upon it another
plaiſter made with freſh Hogs greaſe, then will the dead
fleſh fall out with the core, like unto a round half Ball, but
the hole will remain which you muſt dreſs with healing ointment,
you muſt ſtrow burnt Alum beaten to powder to eat
the dead or rather proud fleſh away.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_7" id="CHAP_7"></a>CHAP. 7.<br />
<span class="xsmall"><i>Another remedy againſt the Plague.</i></span></h2>

<p class="drop-cap">Take the topes of Rue a Garlick-head, or half a quarter of a
Walnut, and a corn of Salt, eat this every morning continuing
ſo a moneth together, this is alſo good againſt the
worms both in young and old.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span></p>

<h2 class="nobreak"><a name="CHAP_8" id="CHAP_8"></a>CHAP. 8.<br />
<span class="xsmall"><i>Another very good Remedy againſt the Plague.</i></span></h2>


<p class="drop-cap">Take a quantity of the water of wilde Purſley, called in
Greek <i>Meliſſophillon</i>, <i>Melephilo</i>, and <i>Melenon</i>, and in
Latine <i>Apiaſtrum</i>, with Plantine water, of each of theſe a like
quantity in ſeveral glaſſes, take daily of this mixing equall
quantities together in a ſmall glaſs, and then you ſhall drink
thereof, ſo by the bleſſing of God you ſhall be preſerved and
keept ſafe from the infection of the Plague, this water is alſo
good for Fiſtula's and hath been often proved true by experience.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_9" id="CHAP_9"></a>CHAP. 9.<br />
<span class="xsmall"><i>Another perfect Receipt againſt the Plague.</i></span></h2>


<p class="drop-cap">Fill a Glaſs a third part full of fine Triacle, and one third
part with Aquavit&aelig;, and fill the other third part with the
Urine of a man childe that is a virgin and healthfull mixe all
theſe well together, and give the patient to drink a glaſs full
three mornings one after another, this was proved in <i>Venice</i> in
the year 1504 and in <i>London</i> in the laſt great Plague.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_10" id="CHAP_10"></a>CHAP. 10.<br />
<span class="xsmall"><i>Another againſt the Plague.</i></span></h2>


<p class="drop-cap">As ſoon as the party feeleth himſelf infected, let him ſwallow
a quantity of the beſt Triacle, then take of the ſame
Triacle the bigneſs of a Cheſnut, and lay it on the ſore that beginneth
to riſe, rubbing it well round about with the ſame
Triacle, then immediately take a young Pegion and cut him
in the midſt quick feathers and all, lay him to the ſore warm
as he is in his feathers, let him lye till that part of the Pegion
become green, and the Triacle red, then take it off, and you
ſhall perceive, that out of the Pegion will come a green water,
which is all the venome that was in the ſore, then cure
the place with this following plaiſter, take two parts of freſh
Barrows greaſe, and one part of Wormwood well ſtamped

<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>

and lay it upon the ſore and the effect followeth.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_11" id="CHAP_11"></a>CHAP. 11.<br />
<span class="xsmall"><i>A thing often experimented againſt the Plague.</i></span></h2>


<p class="drop-cap">Take two Ounces of Maſtick, one Ounce of Euphorbium,
five Ounces of Spignard, beat theſe into powder
and give it the patient to drink, if he be under ten years of
age give him but a Scruple of it, if betwixt ten and twenty
years of age give him half a dram, if above twenty years old
give him a dram, then take the hearb called in Greek Pentaphylon,
in Latine Quinque folium, in Engliſh Cinkfoil, and
wrap it like a round Apple in a linnen cloath lay it ſo under
the embers a certain time, and having taken it out, cut it in
three pieces in the middle, and lay it upon the ſore, this will
give immediate eaſe unto the patient proved and experimented
many times.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_12" id="CHAP_12"></a>CHAP. 12.<br />
<span class="xsmall"><i>A preſervative againſt the Plague proved oftentimes.</i></span></h2>


<p class="drop-cap">In a dangerous time take three branches of Rue, a Walnut
and a Fig, eat all this and your ſtomach ſhall be fenced againſt
Infection.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_13" id="CHAP_13"></a>CHAP. 13.<br />
<span class="xsmall"><i>Another.</i></span></h2>


<p class="drop-cap">Take Vineger, the juce of a white Ounion, the juce of Rue
and of Milfoil, Yarrow, or Noſe-bleed, of each of them
alike quantity mixe all together, and give the patient a glaſs
full very hot, but let it be before the ſixth hour after the pain
hath taken him, then make him ſweat in a warm bed, this
hath been an approved remedy.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_14" id="CHAP_14"></a>CHAP. 14.<br />
<span class="xsmall"><i>In a ſuſpect time of the Plague.</i></span></h2>


<p class="drop-cap">Take Pennirial with Suger Ruſſet, make an Electuary, eat
the bigneſs of a Cheſnut at breakfaſt this hath been proved
and found good.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span></p>




<h2 class="nobreak"><a name="CHAP_15" id="CHAP_15"></a>CHAP. 15.<br />
<span class="xsmall"><i>Another moſt excellent Medicine good againſt the Plague.</i></span></h2>


<p class="drop-cap">Take Walnuts that are green tender and good to Confecture,
or Preſerves, put them in Vineger the ſpace of
eight days, then take them out again, and break them in
pieces, then put them into the Limbeck, without Vineger,
and ſtill the water of them; the patient ſhall drink every day
a ſmall half glaſs full and after drinking of this potion, let him
ſweat well in his bed.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_16" id="CHAP_16"></a>CHAP. 16.<br />
<span class="xsmall"><i>A rare and perfect ſecret againſt the Plague.</i></span></h2>


<p class="drop-cap">Take an Ounce of Aloes Epaticum, half an Ounce of
Mirrhe, half an Ounce of Saforne beaten into powder, ſift
the Aloes and Mirrhe together, then ſteep and ſoake the Saforne,
or waſh it with White wine that is very ſtrong, ſo that
it be like ſauce, put then the other powder to it, and mixe
all well together, if need require you may put more Wine
to it ſo make thereof a paſte, and ſo make pills of the ſame,
but if you will have it very ſtrong put to every Ounce half an
Ounce of Diagridum and half an Ounce of Camphire, Mr.
<i>Francis Albert</i> took three eight parts of the ſaid pills without
Diagridum, ſoaking them in good Wine and gave them to his
patient as ſoon as he could and cauſed him to ſweat much in
his bed and by ſweating diſolved the venome.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_17" id="CHAP_17"></a>CHAP. 17.<br />
<span class="xsmall"><i>Another very rare approved Receipt.</i></span></h2>


<p class="drop-cap">Take the flowers or bloſoms of Walnuts, dry them in the
ſhadow, and when the nuts be in ſeaſon to confect, you ſhall
cut part of them into ſmall pieces, putting the ſame into ſmall
Vineger for three days, then take them out and mingle flowers
diſtilling them through a Limbeck of glaſs, or of earth, well
leaded, keep this water diligently, and when any man feeleth
himſelf infected with the Plague, give preſently to him two

<span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>

Ounces or three Ounces more or leſs as the party is in years or
ſtrength, and he ſhall looſe his diſeaſe by ſtoole or by vomit,
or elſe it will force the ſore to come forth, which you may
ripen and break and draw forth the core and ſo heal the ſame
as is before declared.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_18" id="CHAP_18"></a>CHAP. 18.<br />
<span class="xsmall"><i>To make a Carbuncle and all other Botches Impoſtumes and
Plague ſores to break, a preſent remedy and very
eaſie to be made.</i></span></h2>


<p class="drop-cap">Take bay Salt well beaten into powder and ſerced, incorporate
it with the yolk of an Egge then lay it on the Carbuncle
or ſore, and be you aſſured that by Gods grace it will take
away all the venome and poyſon of the Plague ſore, ſo that
in ſhort time he ſhall be cured; this Remedy hath been often
proved.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_19" id="CHAP_19"></a>CHAP. 19.<br />
<span class="xsmall"><i>A very good Remedy againſt the Marks of the plague commonly
called Gods marks or God tokens.</i></span></h2>


<p class="drop-cap">Take freſh and green Rhopenticum, which is the hearb and
root called Themore or great Centory, it is named of <i>Pliny</i>,
as <i>Bulius</i> doth write (<i>Rhacoma</i>) with the roots of the hearb
called <i>Sanguinaria dactillon</i>, of ſome <i>Dens Canis</i>, of <i>Dioſcordious</i>
it is called <i>Coronopus</i>, that is to ſay Crows foot, ſome
take it to be Dandelion, take therewith the roots of Turmiltill,
and white Dittany, of each of theſe an Ounce, ſtamp
all well then put them in a pot or violl with clear water at
your diſcretion, rather too much then too little, till it paſs
three handfulls above the other things in the pot; then boyle
it with a clear fire without ſmoak, untill one third part be deminiſhed
then ſtrain it ſoftly into a clean glaſs and it will be of
the colour of wine, when neceſſity doth require you may give
the patient a glaſs full in the morning and another at night two
hours before ſupper, but it muſt be very hot, then cover him

<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>

well in his bed and make him ſweat, when the Marks come
forth he ſhall become like a Lazer or a Lepper and by Gods
bleſſing ſhall recover in a ſhort time and be perfectly whole.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_20" id="CHAP_20"></a>CHAP. 20.<br />
<span class="xsmall"><i>Againſt the mortality of the Peſtilence an approved remedy.</i></span></h2>


<p class="drop-cap">Take Gentian, Seduaria, roots of Turmentille of each of
them two Ounces, Red Sandal, white and Recent, Ditany,
Harts horn burnd, white pearl, bole Armoniack round Ariſtolochia,
of each of them an Ounce, half an Ounce of Camphere,
two Ounces of white Suger: of all theſe things beaten
together into powder you ſhall take at every time a dram
with three Ounces as Endive water, or Sorrell water, mixe
the water and the Suger with the bigneſs of a Walnut of fine
Triacle, you muſt miniſter this Medicine before the ſickneſs
have continued with the perſon twelve hours for it is the ſurer,
if the patient be an infant then give him but half a dram of it
with an Ounce and a half of one of the ſaid waters, and with
the like quantity of Triacle, this drink is neither ſolvable nor
laxative, nor doth cauſe any grief to the patient but onely
killeth the poyſon, if any perſon have drunk or eaten any poyſon
it is a very good Medicine for him, it is alſo very good againſt
a hot fevor or Ague, note alſo that if it be poſſible the
patient muſt be let bloud before he take this or ſuddenly after.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_21" id="CHAP_21"></a>CHAP. 21.<br />
<span class="xsmall"><i>To make little round balls good againſt the Plague.</i></span></h2>


<p class="drop-cap">Take of Labdanum, half an Ounce, Storax Calamica one
Ounce, Diambre, two grains of Camphere, fifteen grains of
Cloves, Nutmukes and Mace of each of them an eight part, a
ſcruple of Damaſk Roſes, half a dram of Cinamon, fifteen
grains of Spignard, Muſk and Civit, of each of them eight
grains half a dram of fine Violets, four grains of Lignum Aloes
the bigneſs of a bean of Calomie Aromanticie, four grains of
fine Amber, the bigneſs of a bean of Mirrhe, firſt ſtamp the

<span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>

Labdanum with a hot Peſtle, then ſtamp well the Storax Calatim&aelig;,
and all the other things each by it ſelf and then mixe
all together and ſtamp them ſtill with a peſtle ading to it at
every time Storax laquide and Roſe water untill all the ſaid
things be well incorporated, and then make round balls thereof
to ſmell to or uſe at your own diſcretion.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_22" id="CHAP_22"></a>CHAP. 22.<br />
<span class="xsmall"><i>A very perfect oyl Againſt the Plague and all manner of poyſon.</i></span></h2>

<p class="drop-cap">Take of the oldeſt oyl you can get, and boyl it the ſpace of
an hour, and for every pound of the ſaid oyl put in fifty Scorpions
or as many as you can get, put all this in a pot uncovered
ſet the pot in a Kettle of boyling water untill the third
part of the oyl or ſomewhat leſs be conſumed, then take out
the Scorpions and ſtrain the oyl into another pot, then ſtop it
cloſe, and ſet it in the Sun three moneths, or by the fire on
hot Aſhes the ſpace of four days, but firſt put in two Ounces
of Unicorns horn, one Ounce of Triacle, three Ounces of Aquavit&aelig;,
when any perſon feeleth himſelf infected with the
Plague or poyſon let him be annointed with the ſaid oyl about
the heart and pulſes and he ſhall finde a marvelous effect.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_23" id="CHAP_23"></a>CHAP. 23.<br />
<span class="xsmall"><i>A marvelous ſecret for to preſerve a man from the
Plague and hath been proved in</i> England <i>of all the Phyſicians in that
great and vehement Plague in the year 1348, and in the year 1625 in</i>
London, <i>that in the year 1348 crept throughout all the known world, and
Authors affirm that there was never any perſon that uſed this ſecret
but was by Gods grace preſerved from the Plague</i>.</span></h2>

<p class="drop-cap">Take Aloe Epaticum, or Cicotrim, fine Cinamon, of each
of theſe three drams, Cloves, Mace Lignum Aloe, Maſtick,
bole Armoniake of each of them half a dram, let all theſe things
be well ſtamped together in a Morter, then mingle them together,
then keep it in a cloſe veſſel, and take thereof every

<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>

morning two penny weight in half a glaſſfull of white wine,
with a little water, drink it in the morning at the dawning of
the day, and ſo you may by the grace of God go hardily into
all infection of the Aire and receive no damage by the Plague.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_24" id="CHAP_24"></a>CHAP. 24.<br />
<span class="xsmall"><i>A very ſure and perfect remedy to cure a man of the Peſtilence.</i></span></h2>

<p class="drop-cap">Take the berries of Ivie, that groweth on trees or walls, and
not of them that are found on the ground, you muſt gather
the ſaid berries very ripe and toward the north if it be poſſible
if not take them as you can get them; although they be not very
ripe, dry them in the ſhadow and keep them in a wooden
box as a moſt precious thing, and if any be infected with the
Peſtilence, beat the ſaid berries to powder in a clean Morter,
and give the patient the ſaid powder in a glaſſfull of white
wine, as much as will lye upon a groat or more; then cover
him in his bed and cauſe him to ſweat, then change his ſhirt,
ſheets and all the coverings of his bed if it be poſſible, if not
at leaſt change ſhirt and ſheets, ſome having taken this over
night have found themſelves well in the morning, and cured.</p>

<p>My Author affirmeth that in the year 1523 he ſaw in <i>Aleppo
Amilanos</i> that had two Plague ſores one under his thigh and
another under his left arm, and having taken the ſaid powder
morning and evening he found that the ſaid ſores brake of
themſelves by virtue of this excellent Medicine, ſent and bleſt
by God himſelf who giveth underſtanding unto man, it is good
for all perſons to have ſo eaſie a thing ready by them.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_25" id="CHAP_25"></a>CHAP. 25.<br />
<span class="xsmall"><i>A preſent remedy to heal the Peſtilence by drawing out the venome
from the ſore approved.</i></span></h2>

<p class="drop-cap">Take a quick Hen and pluck the Rump and place where ſhe
layeth egges quite bare, then ſet her ſo that the bare place may
be upon the grief, that ſhe may be held upon the ſore, a great
while the Hen draweth all the poyſon to her ſelf, or at leaſt ſo

<span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>

much as will eaſe the patient, ſhortly after ſhe will dye, you
may do this with three or four ſeveral Hens immediately one
after another they will draw all the venome from the ſore,
then anoint the place with good Triacle uſing the Ivie and bay
berries and other remedies before deſcribed to break draw and
heal the ſore.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_26" id="CHAP_26"></a>CHAP. 26.<br />
<span class="xsmall"><i>How to make balls to ſmell to in time of the Plague.</i></span></h2>

<p class="drop-cap">Take one part of Storax one part of Libdany halfe a part of
Cloves, ſum Camphere, Aquavit&aelig; of Spignard, ſum Nutmukes
of all theſe make a paſte with Roſe water wherein you muſt
diſolve ſum Gum dragon and Gum Araback, work them well
together, make of this balls to hold in your hands to ſmell at.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_27" id="CHAP_27"></a>CHAP. 27.<br />
<span class="xsmall"><i>An excellent perfume for a chamber in the time of a Plague or
Peſtilence.</i></span></h2>

<p class="drop-cap">Take of Storax, Calamica, Bengewine, Lignie, Aloes, of
each an Ounce, five Ounces of Coals of Willow beaten into
powder, mixe theſe things with Aquavit&aelig;, as much as will
make them into a paſte, make thereof little Cakes or what
forms you pleaſe, and ſo keep them, when you uſe them put
a little of them on a Chafing diſh and in conſuming them by
little and little they will make a ſingular good Odour in the
place where you burn the ſame.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_28" id="CHAP_28"></a>CHAP. 28.<br />
<span class="xsmall"><i>Againſt the Plague.</i></span></h2>

<p class="drop-cap">Take three Ounces of the Liquor of the inner rinde of an
Aſh tree and ſtill it with three Ounces of white Wine, give
the patient to drink of it every three hours and by Gods help
within twenty four hours he ſhall be well.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_29" id="CHAP_29"></a>CHAP. 29.<br />
<span class="xsmall"><i>Another againſt the Plague.</i></span></h2>

<p class="drop-cap">Take three Ounces of Walnuts that be not yet full ripe,
prepared and diſtilled at Midſomer, and let the patient drink

<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>

thereof and he ſhall be whole, but it will be better to take the
outward pills of Walnuts in <i>September</i> when they be black, ſo
that they be not rotten, and diſtill them and give the patient
a glaſſfull thereof to drink very warm he being let blood this
will help him much.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_30" id="CHAP_30"></a>CHAP. 30.<br />
<span class="xsmall"><i>A preſervative in time of Peſtilence, and againſt all venome  or
poyſon, and againſt the biting of a mad Dog.</i></span></h2>

<p class="drop-cap">If you eat before meals a Walnut or two, two dry Figs, and
ſome leaves of Garden Rue with a corn of Salt, it will be a
great and good preſervative againſt the Plague, and againſt
all poyſon that a man eateth, the ſame being ſtamped and laid
to the byting of a mad Dog it healeth it, ſo do Nutmukes
work the like effect.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_31" id="CHAP_31"></a>CHAP. 31.<br />
<span class="xsmall"><i>An approved compoſition as well to preſerve as to heal, very good
in the time of a contagious Plague.</i></span></h2>

<p class="drop-cap">Take an Ounce of the beſt Triacle, half an Ounce of the
juce of Lemons, a Scruple of Saforne, a little of the two ſorts
of Pearls, Red Corall and Sorrell ſeed, of each half a dram,
two grains of Camphere, mingle all theſe together very well
with two or three drops of Odeferious white wine, and make
thereof an ointment, ſpread a quantity thereof upon a piece
of Crimſon ſilke lay this hot upon the patients heart and remove
it morning and evening.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_32" id="CHAP_32">CHAP. 32.</a><br />
<span class="xsmall"><i>Another moſt excellent Compoſition, and a very good preſervative
againſt the Peſtilence often tried and experienced.</i></span></h2>

<p class="drop-cap">Take a Pimpernell dried an ounce and a half of Sordii Veti,
ſome Roots of Gentian, Imparatory, Zedoari&aelig;, of each ſix
drams, Calamint Apiaſtrum, or Citraginie, Enuly Campanie
Roots Tormentille, which is a kind of Cinkfoile, Bay berries
the ſeed of Cardus Benedictus, which is one of the kinds of the

<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span>

herb called Atriactilie, with an Oringe of Citron, Oxiladis,
which is a kind of Sorrell, bole Armoniack prepared of each
three Drachmes Lickoriſh ſcraped, Clycaniſie Seminis the
ſeeds of Scatiola, which is Mubus Sativa, of the kinds of Endive
and Succory, Cinamonie, exquiſitie, of each two drams
Gilli-flowers, Red Roſes and Coriander, prepared, the ſeed of
Baſill, Cortiſis Citrie Fixie, Santuly luteie vel raboi Agalochi,
that is Xilaloe Ligni Aloes, the ſcraping of Ivory and red Coral,
Pearls of each a dram and a half, and two Scruples of Saforne
beat all theſe very ſmall mingle them with Sugar of equall
quantity, or elſe with Oxemelite, or Sirupo aceratoe,
or Oxyfacchata, or rather the ſirrup of Lemons, but for weak
ſtomacks make like to Lickquid confection, either, Opiate
vel Maſſee, or elſe let there be an Electuary pertabellas of a
dram weight, or four ſcruples, then adde unto every ounce
or Suger, a dram of the ſaid powder, then take thereof two
or three hours before your meals, if it be in powder take a
dram or half a dram at the leaſt, with ſome convenient liquor
of thoſe which are now named if it be opiate, the quantity
or a Cheſtnut or a Walnut if it be in form of a maſs and thick
make two or three pills or more very ſoft for to take at one
time drinking after the ſame ſum of the Liquors already mentioned
when it is in little tablits you may take one or two or
more at your diſcretion.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_33" id="CHAP_33"></a>CHAP. 33.<br />
<span class="xsmall"><i>Another compoſition in powder, but in another manner for the
ſame purpoſe.</i></span></h2>


<p class="drop-cap">Take the Roots of Angilica, Gentian, Zedoaria, of the roots
of Tormentille the ſeeds of Coxalidas Citrie Mallie, Cinamon,
elect with a kind of Caſia of yellow or red  Sandal or Sanders
Cardus Benedictus of each two drams, a dram and a half of
Oringe Pills, one dram of the ſcrapings of Ivory, half a dram
of red Corrall the like weight of fine Sugar, put to all theſe

<span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>

things as the powder ſhall ſeem pleaſant and good, or if you
will ſeek another way as is ſpoken of in the firſt preſervative,
as concerning the quantity of this compoſition, at every time,
and the time of uſing it let it be as the other before, but if
you will have them both let them not be of a like ſort, but
the one being in powder in tablits the other in Opiat, or maſs,
with pills.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_34" id="CHAP_34"></a>CHAP. 34.<br />
<span class="xsmall"><i>Common Pills very good for the ſame.</i></span></h2>

<p class="drop-cap">Take Aloes prob&aelig;, and Lote, two ounces, one ounce of Saforne,
one ounce of good Mirrhe, or elſe Mirrhe and Ammoniacum,
diſolved in white wine of each half an ounce, mixe
them together with hony Roſet, but in winter you may put
Zedoaria, Agallochi, or Red Sandis of each of them a dram,
but in ſummer take away the Mirrhe and Amoniacum and put
to it bole Armoniacke prepared three drams, half a dram of
Red Corrall with a ſcruple of Camphere to take commonly a
pill or two before your meals, ſometimes a dram after your
firſt ſleep as you ſhall prove by experience.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_35" id="CHAP_35"></a>CHAP. 35.<br />
<span class="xsmall"><i>Antidotes or Medicines, and comfortable preſervative of ſmall
coſt eaſie to find that poor people may prepare for themſelves.</i></span></h2>


<p class="drop-cap">1. Take Garlick and drink a little wine after it, or a Fig with
a Walnut and Rue and a little ſalt ſpecially in winter. 2. Take
twenty leaves of Rue with two Walnuts and as many Figs and
a grain of Salt all being mixt together receive it in the morning.
3. Take ſix leaves of Rue with Vineger. 4. Take the
Root of the herb called in Latine Imperatora, of ſum Laſcopitium,
Gallicum. 5. Take the Root of Angelica. 6. The Roots
of Gentian. 7. The Root of Zedarie. 8. Of Cardus Benedictus.
9. Of Garlina. 10. Take the herb called Scordium in
ſmall powder the quantity of a dram, either in a ſoft maſs made
with ſodden honey and vineger, or with ſome ſirrup as of Lemons

<span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>

or in Opiat the bigneſs of a Cheſnut, or of a ſmall Peaſe
with wine in winter, in ſummer with Roſe water, or with the
juce of Sorrell. 11. Sorrell alone or with Pimpernell in Vineger
and drink of it in the morning. 12. Or the juce of them
wherewith you may make a taſte in ſummer. 13. Or Juniper
berries, the leaves of green Pimpernell of Bittany of Pulegion
of Sorrell of each a like quantity brayed together and ſodden
in honey, put thereto a little Vineger like a conſerve.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_36" id="CHAP_36">CHAP. 36.</a><br />
<span class="xsmall"><i>Another rare Medicine.</i></span></h2>


<p class="drop-cap">Take Juniper berries, bole Armoniack, of each two drams
or of both alike quantity being ſtamped lay it in ſweet oyl and
Vineger or in Oxmillite, in the mean form either Opiat or
maſs. If it be Opiat take as much as a Cheſtnut, if it be Maſs
take one great Pill, and drink after it a little Hidromill or
Oximill or wine.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_37" id="CHAP_37">CHAP. 37.</a><br />
<span class="xsmall"><i>It is requiſite to ſpeak ſomething of a ſavour and ſweet ſmell; as
powders balls waters and perfumes, and firſt of a powder
for many purpoſes.</i></span></h2>


<p class="drop-cap">Take four ounces of Iviſe Florientiana, of Margrom Cloves
and Red Roſes of each an ounce of Milliſſophilie, Nuciſe
Odoratee or Muſcate Zedorie, Cinamon Agallochi, yellow,
Sanders, Maſtick Storax Calamita and Bengroin, half an ounce
of each, and two ſcruples of Juncus odoratus, Calami odoravie,
Syici Nardiradiciſe one dram of each.</p>

<p>Make of theſe a powder to ſmell, to be beaten or broken, in
ſome piece of fine ſilke or a peece of fine linnen cloth, beat all
theſe things groſly for to perfume and waſh your head and
beard, or let them lye a time in white wine and Roſe water,
and ſtrain them, keeping the water to uſe when you pleaſe,
or you may ſtill them in a double veſſel, that they may be
Aqua Aromatica, this being laid upon the coals is to perfume

<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>

your chamber twice every day morning and evening, it is
good alſo to wear about you or to put in a little bag and lay
it amongſt linnen or woollen cloathes.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_38" id="CHAP_38">CHAP. 38.</a><br />
<span class="xsmall"><i>Another ſweet ſmelling ball.</i></span></h2>


<p class="drop-cap">Take two ounces of pure Labdanum, one ounce and a half
of Bengroine one ounce of Willow coals of Storax Calamita,
ſix drams, two drams, a peece of Marjoram, and yellow or red
Sanders, of red Roſes and Calainus Aramaticus, two ſcruples a
peece, then take ſix drams of oyl of ſweet Almonds and as
much of Bengroin, with half an ounce of Storax Calamita
ſithe theſe things together then put thereto ſix drams of Roſe
water. Then ſtrain it, and let that which is ſtrained, be ſoft
made with two ounces of white wax, and put to it of Storax
liquida, one dram, make it like as Cereatum, or plaiſter incorporate
theſe together with a hot peſtle putting thereto a dram
and a half of muſk.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_39" id="CHAP_39">CHAP. 39.</a><br />
<span class="xsmall"><i>Another ſweet ball more ſweet for the ſummer.</i></span></h2>


<p class="drop-cap">Take three ounces and a half a peece of Roſes and Violets
with an ounce a peece of the berries and leaves of Mirtle, and
the coals of Willow, ſix drams a peece, of Juniper berries and
Oringe pills, two drams of red Sanders, one dram of Bengroin
with two ſcruples of Camphere, make a powder of theſe, then
take an ounce and a half of oyl of Roſes, with two drams a
peece of Storax Calamita, and Bengroine, with an ounce of
Roſe water with two ounces of white wax, beat all the reſt together
with a hot peſtle, put to it a little muſk and uſe it.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_40" id="CHAP_40">CHAP. 40.</a><br />
<span class="xsmall"><i>Of five outward Remedies, to purge the Aire, the preſenteſt and
eaſieſt and of ſmalleſt price for perſons low in eſtate
and condition.</i></span></h2>


<p class="drop-cap">Firſt take Juniper berries with ſome of the root cloven aſunder

<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span>

and dried with ſome of the forementioned drugs and make
thereof a perfume this is good to purge the Air. Secondly, ſprinkle
your Chamber with Vineger alone or mixed with Roſe water. Thirdly,
when you are to go out into company, put into your mouth the
Pill or ſeed of a Cittorn, or Cinamon, or Cloves or the Roots of Angelica,
or Zedoarie or ſuch as are before mentioned, hold theſe in your
mouth and chaw them for you ſhall finde that they will give a good
odour. Fourthly, if you deſire to ſmell to a ſpunge or to a Hancherchief
both day and night, Malmſey or other ſtrong wine and ſweet;
ſuch as are Muſcadell alone or elſe with Roſe water, wherein there
hath been tempered ſome Aromaticall drug already ſpoken of, and alſo
Cloves and Nutmukes, are very good for this purpoſe. Fifthly, if it
be in ſummer take a little Camphere, with a little cold water and twice
ſo much Vineger, this is alſo very good.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_41" id="CHAP_41">CHAP. 41.</a><br />
<span class="xsmall"><i>Eight Cauſions for the whole ſum of governing of mans
body eſpecially in the time of the Plague.</i></span></h2>


<p class="drop-cap">1. It is neceſſary that you keep every thing neat and clean in your
houſe often waſhing and cleanſing the ſame, and that as much as in
you lyeth you do avoid going into all evil Aire. 2. Be ſure that you
flye all exceſs of Riot and ſuperfluity of intemperate eating and drinking,
and with all the carnall company of women. 3. When you travell
walk moderately and overheat not your ſelf, neither ſleep in the
day time, but moderately in the night, avoid as much as you may inordinate
watching.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_42" id="CHAP_42">CHAP. 42.</a><br />
<span class="xsmall"><i>A ſoverain powder againſt the venome of the Plague, fit
for Princes and Rich people.</i></span></h2>


<p class="drop-cap">Take Saphire Hiacinthe Smaragdus, of one or two or of all of theſe
one dram, of pearls bole Armoniack of the beſt, with the ſeeds of Oxaliſe
of each of theſe two drams, of the ſcrapings of Ivory two ſcruples
of Unicorns horn one ſcruple, of the ſeed of Ocinum, half a ſcruple,
yellow or red Sanders Agalocchi or Xilaloes of the beſt, Doronicie,
Cinamon, exquiſite Saffone of each three grains ſix grains of Muſk,
make of theſe a fine powder, and leave out the muſk for them that
love it not, the uſe of the ſaid powder and others that follow ſhall be
declared hereafter if God permit.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_43" id="CHAP_43">CHAP. 43.</a><br /><br />
<span class="xsmall"><i>How to make a powder for the poorer ſort of people.</i></span></h2>


<p class="drop-cap">Take two drams of bole Armoniack with three drams of the Seeds
of Oxalis, Aloes Epeticum Lotum, and Red Corrall of each of theſe a
dram, the powder of Diatrio Santalon, eight ſcruples with the pills of
dry Oringes, Cloves Cinamon and Saffone of each of theſe five
drams, make of theſe a fine powder, you may uſe the ſame with conſerves

<span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>

or without them, with ſirrups or with diſtilled waters, but much
rather with juces and ſuch convenient licquors as is before named.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_44" id="CHAP_44">CHAP. 44.</a><br />
<span class="xsmall"><i>How with little coſt to make a drink for the poor.</i></span></h2>


<p class="drop-cap">Take of the powder preſcribed for the Poor, Conditiroſatie, or conſerve
of Roſes, Condii boraginis, or rather Coraginis of each a dram
and a half two ounces of the Suck of Oxalis, two ounces Succi avantii
Coragares extract with Roſe water and of good white wine vineger of
each an ounce and make thereof a drink.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_45" id="CHAP_45">CHAP. 45.</a><br />
<span class="xsmall"><i>A drink that hath been proved good againſt the Plague.</i></span></h2>


<p class="drop-cap">Take two drams of the powder of Mugwort of the firſt and ſecond
ſort, the ſeeds of Sanctie or of Oringes, of Mirrhe of each a dram, the
ſcrapings of Harts horn a dram, beat them well and mixe them together,
you muſt drink this of white vineger before a fire and as ſoon as
there appeareth any ſwelling in the groine or flank, or under the Armpits,
or any where elſe the remedy muſt be ready, for the medicine provoketh
great ſweat whereby the venome or infection avoideth every
part. The patient thus ſweating by the fire his infected ſweat muſt be
rubed and dried with hot linnen cloathes, which muſt be always changed
untill the ſavour of the ſweat be gone with rubbing.</p>



<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_46" id="CHAP_46">CHAP. 46.</a><br />
<span class="xsmall"><i>How opiate is made.</i></span></h2>


<p class="drop-cap">Take of the firſt or ſecond powder Oringe pills conſerved of each an
ounce and a half, the conſerve of Roſes the conſerve of Bugloſs, two
ounces of each of the ſirrup of the juce of Cittorns Oringes or Lemons
or elſe of Oxalis, or Omphacini, ſufficient make of it a licquid Electuary
in form of an Opiate, whereof take an ounce or more and drink
ſome of the foreſaid liquors and ſuch as here follow, you may mingle an
ounce of purſlane with the ſaid liquor.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_47" id="CHAP_47"></a>CHAP. 47.<br />
<span class="xsmall"><i>How to make a drink meat after the taking of Opiate, or
to be mixed with the Opiate for the ſtrongeſt or meaneſt men according to
the time and place.</i></span></h2>

<p class="drop-cap">To do this take the juce of Cittorne or Lemons three ounces of the
wine of ſwore Oringes with good white and clear vineger and Roſe
water of each of theſe an ounce and mixe theſe all together.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_48" id="CHAP_48"></a>CHAP. 48.<br />
<span class="xsmall"><i>How to make a good drink for the poor.</i></span></h2>

<p class="drop-cap">Take three ounces of the juce of Sorrell that is very clear of bitter
and ſwore oringes, with white and clear vineger and Roſe water of
each of theſe an ounce make thereof a drink, mixe it with a little ſuger
to make it pleaſant.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_49" id="CHAP_49"></a>CHAP. 49.<br />
<span class="xsmall"><i>How to make a drink to cauſe one to ſweat.</i></span></h2>

<p class="drop-cap">Take a dram of good Triacle, or a dram of Mithridatum, with bole
Armoniack of the beſt of the powder of one of the herbs called Cardiacee,

<span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span>

deſcribed before, half a dram, Scabius water two ounces, water
of Oxaliſe, Bugloſs Borage of each an ounce and make a drink thereof.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_50" id="CHAP_50"></a>CHAP. 50.<br />
<span class="xsmall"><i>How to make a drink eaſie for the poor of low price.</i></span></h2>

<p class="drop-cap">Take the decoction of Scabius, and of the flowers of red pop ge a
glaſs full with a little ſuger or a little white vineger, or a ptiſane, made
with barley and Aniſeeds and the roots of Parſley the roots of Suckrey
the one or the other decoction with ſharp ſirrup two ounces or a
little white vineger. You muſt underſtand that theſe foreſaid drinks
be taken hot, the patient being well covered in his bed the Triacle and
Mithridate although they be of great efficacy yet are they not meet for
women with childe nor for young children, the uſe of them ought not
to be often nor in great quantities, when the Fevor is great, ſome mens
advice is to mingle the medicine for ſweating with ſome diſtilled water
or with the decoction of herbs, concerning the part to which the
venomous matter hath its courſe, now if a man knoweth that the mater
goeth to the head, let the patient take it with ſome diſtilled waters
or with the decoction Bitony, but if it go to the vital parts, or to
the breſt and heart, with the water of the decoction of Borage, which
is very Bugloſs, if it go to the belly and bowels with liquor of wormwood,
if to the Liver, then with the decoction water of Egrimony
which is the true and Real Zupatorium.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_51" id="CHAP_51"></a>CHAP. 51.<br />
<span class="xsmall"><i>How to provoke ſweat and heal the Plague.</i></span></h2>

<p class="drop-cap">Take of the herb called Rape, with the roots of the leſſer Planton
and knot graſs of each half a handfull bray them well and boyle them
in vineger then ſtrain them through a linnen cloath, give the ſick perſon
of this to drink when he goeth to bed it will cauſe him to ſweat
out all the ill humers.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_52" id="CHAP_52"></a>CHAP. 52.<br />
<span class="xsmall"><i>An excellent preſervative againſt the Plague.</i></span></h2>

<p class="drop-cap">Take one ounce of the juce of green nuts, half an ounce of the juce of
Agrimony, three drams of the juce of Rue, three ounces of the juce of
Iſſope four ounces of the juce of hemp mingle them altogether, then
take half an ounce of the ſaid mixture with half a dram of mumea and
half an ounce of Suger Candy and one dram of ſuger of Roſes, an Electuary
thereof and diſſolve the quantity of a Cheſtnut of it in good
wine and drink thereof when you riſe and when you go to bed.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_53" id="CHAP_53"></a>CHAP. 53.<br />
<span class="xsmall"><i>Another againſt the Plague.</i></span></h2>

<p class="drop-cap">Take of the roots of Turmentill finely powdered, one dram with half
a dram of Triacle diſſolve it in ſorrell water and give it the diſeaſed.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_54" id="CHAP_54"></a>CHAP. 54.<br />
<span class="xsmall"><i>How to make another preſervative againſt the Plague.</i></span></h2>

<p class="drop-cap">Take two egges and make a hole upon the top of each of them, then
take out the whites put into them ſo much whole Safforne as will half

<span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span>

fill up the egge to the middle, cover them with other egge ſhells boyl
them till they become red, then bray them with all the ſhells, and put
thereunto of white Diptamue and Turmevill of each three drams of
vomiting nuts one dram and a half of the ſeeds of Rockit the quantity
of the beaten eggs bray them all together the ſecond time, then put
thereunto of good Triacle the weight of the other things except the
eggs and make an electuary of the which give two drams in the morning
when the patient riſeth before he goes to labour.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_55" id="CHAP_55"></a>CHAP. 55.<br />
<span class="xsmall"><i>Another preſervative againſt the Plague.</i></span></h2>

<p class="drop-cap">Take Safforne of Setwell, of Turmentill of Diptamus of each of theſe
one ounce of Triacle of Mithridate of ſuger of Bugloſs of each eight
drams with the ſirrup of the pills of pomecitterns, make a electuary of
the which to preſerve the party, according to his age, if he be above
the age of fifteen years give him two drams in the morning before
meat with white wine, and after it give him two Maſtick Coriander
ſeeds, if he be but 14 years of age give him but one dram, and a half
being under the age of 8 years give him one dram, when he goeth out
of the houſe let him hold in his mouth a little of the electuary; in the
curing the plague the foreſaid confection muſt be given as ſoon as he
feeleth himſelf to have the Ague, within the ſpace of 24 hours with the
which the water of Sumak, the quantity aforeſaid according unto age,
it helpeth all cold infirmities or griefs, miniſtred with wine or with
Aquavit&aelig; having firſt made the univerſall Remedies of purging letting
of blood and ſuch like.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_56" id="CHAP_56"></a>CHAP. 56.<br />
<span class="xsmall"><i>How to make a good water againſt the Plague or Surfeite.</i></span></h2>

<p class="drop-cap">Take Red ſage, Celendine Roſemary, Herbgraſs Wormwood Mugwort,
Pimpernell, Dragons, Scabius Tyromony, Roſaſolis, and Balm,
of each of theſe a handfull or like quantity by weight, waſh and ſwing
them in a linnen cloth, ſhred them and put them into a galon of white
wine with a quarter of an ounce of Gentian roots, and of Angelica
roots the like quantity let it ſtand two days and two nights cloſe covered
and diſtill it at your pleaſure that glaſs in which you keep it be
ſtopt very cloſe.</p>

<hr class="chap" />
<h2 class="nobreak"><a name="CHAP_57" id="CHAP_57"></a>CHAP. 57.<br />
<span class="xsmall"><i>How to purifie the Air in a Plague time.</i></span></h2>

<p class="drop-cap">Take an ounce of balſum, one ounce of the flower of Sulpher with an
ounce of mirrhe powder, all theſe together put thereto as much perno
as will make them into a ſtiffe paſt then make it into little cakes then
in the time of a peſtilence every day or every other day put one or two
of theſe upon a chafing diſh of coals this is good ſaith mine Author to
purifie the Air.</p>

<div class="topspace2"></div>

<div class="xlarge center"><span class="gesperrt">FINIS.</span></div>

<hr class="chap" />

<div class="transnote">
<p><span class="smcap">Transcriber's Notes.</span></p>

<p>1. Chap 16: "waſh it with Whine wine that is very ſtrong..." changed to
"waſh it with White wine that is very ſtrong."</p>
<p>2. Chap 50: "and of the flowers of red pop ge a..." changed to "and of the flowers of red poppy." </p>
<p>3. Preface: "[Illustrated drop-cap: I] _Through Gods divine providence,..." The first word [Through]
changed to lower-case; "[Illustrated drop-cap: I] _through Gods divine providence,..."</p>
<p>4. Silently corrected simple spelling, grammar, and typographical errors.</p>
<p>5. Retained anachronistic and non-standard spellings as printed.</p>
<p>6. The first word of each of the Chapters 16-57 have been changed to "Drop-Cap" to
standardise with Chapters 1-15.</p>
<p>7. Format of headings Chapters 41‒57 changed to standardise with Chapters 1‒40.</p>
</div>


<hr class="full" />








<pre>





End of the Project Gutenberg EBook of A Collection of Seven and Fifty
approved Receipts Good against , by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK COLLECTION OF SEVEN AND FIFTY RECEIPTS ***

***** This file should be named 61703-h.htm or 61703-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/7/0/61703/

Produced by Brian Wilsden and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
made using scans of public domain works put online by
Harvard University Library's Open Collections Program.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
